\contentsline {section}{\numberline {1}Cara Menulis Carita Bagus}{2}% 
\contentsline {subsection}{\numberline {1.1}Bangun Ruang}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}persegi}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}persegi panjang}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Jajar Genjang}{4}% 
\contentsline {subsubsection}{\numberline {1.1.4}Segitiga}{4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Belah Ketupat}{5}% 
\contentsline {subsubsection}{\numberline {1.1.6}Trapesium}{6}% 
\contentsline {subsubsection}{\numberline {1.1.7}Layang - Layang}{6}% 
\contentsline {subsubsection}{\numberline {1.1.8}Lingkaran}{7}% 
